_l0 : la x21 , d_0_12 
addi x21 , x21 , 8 
amoand.w x8 , x11 , (x21) 
_l1 : sraiw x11 , x13 , 11 
_l2 : la x10 , d_5_12 
sd x26 , 24(x10) 
_l3 : sraiw x21 , x14 , 25 
_l4 : la x21 , d_4_9 
addi x21 , x21 , 8 
amoand.d x26 , x30 , (x21) 
_l5 : flt.s x8 , f29 , f22 
_l6 : la x18 , d_0_16 
lh x15 , 0(x18) 
_l7 : fcvt.s.w f21 , x28 , rne 
_l8 : addi x3 , x3 , 1416 
_l9 : flt.s x10 , f31 , f8 
_l10 : fcvt.lu.s x24 , f29 , rne 
_l11 : la x14 , d_3_24 
addi x14 , x14 , 16 
lr.d x30 , (x14) 
_l12 : la x30 , _l9 
lw x17 , 30(x30) 
_l13 : bltu x14 , x27 , _l18 
_l14 : srai x9 , x1 , 35 
_l15 : la x22 , d_4_23 
addi x22 , x22 , 16 
amoadd.d x13 , x11 , (x22) 
_l16 : li x27 , 0 
la x30 , pt1 
addi x30 , x30 , 56 
lui x3 , 0xffe00 
xor x30 , x30 , x3 
amomin.d x3 , x3 , (x30) 
_l16 : la x4 , _l0 
lw x27 , 4(x4) 
_l17 : la x13 , d_4_7 
flw f14 , -6(x13) 
_l18 : csrrci x6 , pmpaddr3 , 19 
_l19 : feq.s x29 , f20 , f2 
_l20 :

_l0 : la x23 , d_5_8 
addi x23 , x23 , -16 
amomin.w x4 , x28 , (x23) 
_l1 : fcvt.lu.s x23 , f5 , rne 
_l2 : sraw x2 , x13 , x16 
_l3 : la x26 , d_4_16 
addi x26 , x26 , 16 
amoxor.d x9 , x26 , (x26) 
_l4 : la x19 , d_4_20 
addi x19 , x19 , 8 
amoand.w x23 , x22 , (x19) 
_l6 : la x9 , d_3_24 
addi x9 , x9 , 16 
amoswap.d x27 , x27 , (x9) 
_l7 : subw x5 , x11 , x6 
_l8 : fmv.x.w x13 , f12 
_l9 : fmv.x.w x22 , f21 
_l10 : srliw x23 , x26 , 8 
_l11 : la x23 , d_4_1 
addi x23 , x23 , -16 
amomin.w x30 , x26 , (x23) 
_l12 : flt.s x14 , f9 , f8 
_l13 : la x23 , d_5_9 
addi x23 , x23 , -0 
lr.d x8 , (x23) 
_l14 : la x30 , d_2_15 
addi x30 , x30 , -8 
amoand.w x26 , x27 , (x30) 
_l15 : fle.s x28 , f14 , f2 
_l18 : la x8 , d_3_24 
addi x8 , x8 , 16 
sc.w x3 , x9 , (x8) 
_l19 : fmin.s f3 , f19 , f11 
_l20 :

_l0 : la x4 , d_2_18 
addi x4 , x4 , -0 
amoswap.d x3 , x4 , (x4) 
_l1 : sraiw x30 , x0 , 0 
_l2 : csrrci x11 , mip , 31 
_l3 : la x20 , d_4_13 
addi x20 , x20 , -0 
amoadd.d x26 , x20 , (x20) 
_l4 : fsub.s f29 , f29 , f29 , rne 
_l5 : la x14 , d_3_25 
addi x14 , x14 , -24 
amoadd.d x22 , x4 , (x14) 
_l6 : fmin.s f10 , f5 , f26 
_l8 : addiw x14 , x9 , 17 
_l9 : csrrci x30 , pmpaddr3 , 30 
_l10 : fcvt.lu.s x2 , f26 , rne 
_l11 : subw x15 , x12 , x4 
_l12 : fmul.s f29 , f15 , f29 , rne 
_l13 : la x20 , d_1_22 
addi x20 , x20 , -8 
amomax.d x22 , x3 , (x20) 
_l14 : la x30 , d_2_14 
addi x30 , x30 , -0 
sc.d x25 , x6 , (x30) 
_l13 : flt.s x21 , f20 , f4 
_l14 : xori x30 , x10 , -0 
_l15 : flt.s x3 , f4 , f20 
_l16 : addw x20 , x3 , x16 
_l17 : jal x15 , _l19 
_l18 : fmax.s f4 , f15 , f14 
_l19 : la x16 , d_2_24 
addi x16 , x16 , -16 
amominu.w x14 , x30 , (x16) 
_l19 : la x26 , d_3_20 
addi x26 , x26 , -16 
sc.d x13 , x26 , (x26) 
_l20 :

_l0 : srai x12 , x14 , 0 
_l1 : la x20 , d_3_27 
addi x20 , x20 , 0 
amominu.w x9 , x12 , (x20) 
_l2 : fcvt.s.w f25 , x11 , rne 
_l3 : blt x11 , x9 , _l8 
_l4 : feq.s x4 , f3 , f1 
_l5 : sllw x10 , x8 , x13 
_l6 : fsgnj.s f29 , f27 , f21 
_l7 : flt.s x4 , f2 , f23 
_l8 : fmv.x.w x24 , f1 
_l6 : csrrsi x7 , mstatus , 25 
_l7 : feq.s x26 , f7 , f3 
_l8 : la x5 , d_3_3 
addi x5 , x5 , -20 
amoswap.d x9 , x22 , (x5) 
_l9 : la x8 , d_4_17 
flw f4 , -0(x8) 
_l10 : sraw x11 , x13 , x10 
_l11 : xori x13 , x27 , 668 
_l12 : fsgnj.s f17 , f20 , f19 
_l13 : fence 
_l14 : la x26 , d_5_14 
addi x26 , x26 , -16 
sc.d x22 , x14 , (x26) 
_l15 : fdiv.s f4 , f9 , f12 , rne 
_l16 : fcvt.lu.s x14 , f16 , rne 
_l17 : la x27 , _l18 
csrrw zero , sepc , x27 
sret 
_l18 : sraw x20 , x26 , x25 
_l19 : la x9 , d_5_7 
addi x9 , x9 , -0 
sc.d x3 , x16 , (x9) 
_l20 :

_l0 : la x20 , d_2_6 
addi x20 , x20 , 0 
amoadd.d x27 , x1 , (x20) 
_l1 : la x14 , d_2_6 
addi x14 , x14 , 16 
amoadd.w x21 , x30 , (x14) 
_l2 : la x21 , d_0_18 
addi x21 , x21 , -0 
amomaxu.w x2 , x14 , (x21) 
_l3 : fsgnjn.s f23 , f5 , f1 
_l4 : fcvt.lu.s x27 , f29 , rne 
_l5 : addi x9 , x21 , -223 
_l6 : la x9 , _l8 
csrrw zero , uepc , x9 
uret 
_l6 : fclass.s x9 , f26 
_l7 : la x16 , d_3_9 
addi x16 , x16 , -16 
amomaxu.d x9 , x9 , (x16) 
_l8 : csrrci x26 , pmpaddr4 , 16 
_l9 : la x21 , _l11 
flw f6 , 16(x21) 
_l10 : beq x27 , x1 , _l17 
_l11 : la x19 , d_2_6 
addi x19 , x19 , 16 
sc.d x5 , x27 , (x19) 
_l12 : ecall 
_l13 : la x9 , d_3_27 
addi x9 , x9 , -16 
sc.d x8 , x26 , (x9) 
_l14 : la x7 , d_4_12 
addi x7 , x7 , 0 
amomax.d x27 , x3 , (x7) 
_l15 : subw x16 , x22 , x26 
_l16 : addi x3 , x3 , -1659 
_l17 : la x26 , d_5_20 
lhu x4 , -16(x26) 
_l18 : flt.s x4 , f10 , f20 
_l19 : la x16 , d_5_19 
sw x1 , -28(x16) 
_l20 :

_l0 : feq.s x9 , f15 , f1 
_l1 : la x5 , d_1_23 
addi x5 , x5 , 0 
amomaxu.w x8 , x4 , (x5) 
_l2 : la x5 , _l0 
flw f7 , -0(x5) 
_l3 : sraiw x28 , x11 , 0 
_l4 : la x7 , d_4_13 
addi x7 , x7 , -24 
amoor.d x26 , x30 , (x7) 
_l5 : fclass.s x24 , f19 
_l6 : la x7 , _l10 
ld x30 , -8(x7) 
_l7 : srliw x14 , x5 , 30 
_l8 : fle.s x27 , f7 , f7 
_l9 : feq.s x8 , f16 , f16 
_l10 : la x24 , d_4_17 
addi x24 , x24 , 16 
amoswap.d x24 , x6 , (x24) 
_l11 : jal x6 , _l15 
_l12 : fmin.s f20 , f4 , f4 
_l13 : fdiv.s f21 , f29 , f5 , rne 
_l14 : la x20 , d_5_3 
addi x20 , x20 , 0 
amomaxu.w x27 , x9 , (x20) 
_l15 : xor x23 , x23 , x23 
addi x5 , zero , 1 
slli x5 , x5 , 6 
add x23 , x23 , x5 
csrrw x10 , mie , x23 
_l16 : la x21 , d_4_10 
addi x21 , x21 , 24 
amomaxu.w x3 , x16 , (x21) 
_l17 : la x19 , d_4_10 
addi x19 , x19 , -0 
amomaxu.w x23 , x10 , (x19) 
_l18 : fcvt.l.s x30 , f15 , rne 
_l19 : sraiw x14 , x17 , 0 
_l20 :

_l0 : la x30 , d_3_9 
addi x30 , x30 , 0 
amoswap.d x21 , x4 , (x30) 
_l1 : sllw x14 , x30 , x5 
_l2 : sraiw x1 , x30 , 17 
_l3 : la x10 , d_0_15 
lbu x24 , -30(x10) 
_l4 : la x7 , d_3_24 
addi x7 , x7 , -0 
sc.w x10 , x1 , (x7) 
_l5 : fclass.s x30 , f2 
_l6 : la x3 , d_0_8 
addi x3 , x3 , -24 
lr.w x26 , (x3) 
_l7 : la x23 , d_2_6 
addi x23 , x23 , 24 
amoadd.d x9 , x1 , (x23) 
_l7 : fsgnj.s f14 , f29 , f10 
_l8 : la x26 , d_5_8 
addi x26 , x26 , -0 
amoswap.d x9 , x23 , (x26) 
_l9 : la x20 , d_0_22 
addi x20 , x20 , 16 
amoxor.w x8 , x4 , (x20) 
_l10 : fadd.s f6 , f10 , f26 , rne 
_l11 : la x26 , d_5_20 
addi x26 , x26 , 16 
amoadd.d x9 , x11 , (x26) 
_l12 : xor x20 , x20 , x20 
addi x26 , zero , 3 
slli x26 , x26 , 21 
add x20 , x20 , x26 
csrrs x11 , mie , x20 
_l13 : la x15 , d_1_6 
addi x15 , x15 , 16 
amominu.w x4 , x22 , (x15) 
_l16 : la x24 , d_2_20 
addi x24 , x24 , -0 
amomin.w x30 , x30 , (x24) 
_l17 : beq x30 , x30 , _l20 
_l18 : xori x15 , x4 , 29 
_l19 : la x24 , _l11 
flw f27 , 4(x24) 
_l20 :

_l0 : la x22 , d_3_24 
addi x22 , x22 , 16 
amomin.w x12 , x11 , (x22) 
_l1 : lui x14 , 1048575 
_l2 : la x14 , d_3_24 
sh x9 , -24(x14) 
_l3 : bge x29 , x10 , _l8 
_l4 : la x26 , d_5_17 
lh x13 , -28(x26) 
_l5 : la x9 , d_3_12 
addi x9 , x9 , -24 
amoadd.d x9 , x13 , (x9) 
_l6 : feq.s x2 , f31 , f25 
_l7 : la x9 , d_3_3 
sd x12 , -12(x9) 
_l8 : slliw x27 , x25 , 27 
_l9 : fle.s x9 , f17 , f17 
_l9 : la x9 , d_1_23 
addi x9 , x9 , 0 
amoand.w x30 , x22 , (x9) 
_l10 : sraw x14 , x9 , x13 
_l11 : la x23 , d_3_12 
addi x23 , x23 , -0 
sc.d x20 , x23 , (x23) 
_l12 : la x22 , d_4_2 
lb x2 , -19(x22) 
_l13 : flt.s x13 , f17 , f20 
_l14 : la x20 , d_2_27 
addi x20 , x20 , 12 
amoand.w x22 , x8 , (x20) 
_l15 : la x13 , d_5_8 
lh x12 , 12(x13) 
_l16 : la x28 , _l0 
lhu x13 , 29(x28) 
_l17 : fsgnj.s f20 , f24 , f9 
_l18 : fsgnjx.s f3 , f4 , f20 
_l19 : flt.s x22 , f17 , f17 
_l20 :

